SECRET_WORDS="orbit bench unit task food shock brand bracket domain regular warfare company announce wheel grape trust sphere boy doctor half guard ritual three ecology"
EXTENSION=keplr
CYPRESS_BASE_URL="http://localhost:5173"