---
apiVersion: v1
kind: Service
metadata:
  name: ag-solo-manual-ext
spec:
  type: LoadBalancer
  selector:
    app: ag-solo-manual
  sessionAffinity: "ClientIP"
  ports:
  - protocol: TCP
    targetPort: 8000
    port: 8000
    name: captp
